<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tu4" >
    
    <Button 
        android:id="@+id/button_xuanze"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_mima"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_caidan"
        android:textSize="15sp"
        android:text="选择题"/>
    
    <Button 
        android:id="@+id/button_tiankongti"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_mima"
        android:layout_toLeftOf="@+id/button_xuanze"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:background="@drawable/button_caidan"
        android:textSize="15sp"
        android:text="填空题"/>
    <Button 
        android:id="@+id/button_jiedati"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_mima"
        android:layout_toRightOf="@+id/button_xuanze"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:background="@drawable/button_caidan"
        android:textSize="15sp"
        android:text="解答题"/>
    <Button 
        android:id="@+id/button_luru"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_mima"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_caidan"
        android:textSize="15sp"
        android:text="录入选择题"/>
    <Button 
        android:id="@+id/button_luru_tiankong"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_mima"
        android:layout_toLeftOf="@+id/button_luru"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_caidan"
        android:textSize="15sp"
        android:text="录入填空题"/>
    <Button 
        android:id="@+id/button_luru_jie"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_mima"
        android:layout_toRightOf="@+id/button_luru"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_caidan"
        android:textSize="15sp"
        android:text="录入解答题"/>
    <Button 
        android:id="@+id/button_mima"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/button_caidan"
        android:textSize="15sp"
        android:text="密码设置"/>
    <Button 
        android:id="@+id/button_deleteall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_caidan"
        android:layout_below="@+id/button_tiankongti"
        android:layout_toLeftOf="@+id/button_mima"
        android:layout_marginRight="30dp"
        android:textSize="15sp"
        android:text="删除所有"/>
</RelativeLayout>
