<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#789654"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/text_xuanze_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:text="返回"/>
        <TextView
            android:id="@+id/text_xuan_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="选择题录入"/>
        <TextView 
            android:id="@+id/text_xuanze_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="完成"/>
    </LinearLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:id="@+id/linear_xuanze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView 
        android:id="@+id/text_timu_shuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout"
        android:text="请输入题目:"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText 
        android:id="@+id/edit_timu_xuanze"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:textSize="15sp"
        android:layout_below="@+id/text_timu_shuru"/>
    <Button 
        android:id="@+id/button_xuanze_tianjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加题目"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/linearn_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText 
        android:id="@+id/edit_answer_xuangxiang"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:background="@drawable/button_style"/>
    <Button 
        android:id="@+id/button_xuanze_tianjia_xuan"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="添加选项"/>
    <Button 
        android:id="@+id/button_xuanze_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="设为正确答案"/>
    </LinearLayout>
    <TextView 
        android:id="@+id/text_xianshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>
        </LinearLayout>
    </ScrollView>
    
    

</LinearLayout>
